export default {
    home: '首页',
    login: '登录',
    customer_manager: "客户管理",
    customerlist: "客户列表",
    user_agent: "代理商管理",
    supplierList: "供应商管理",
    shopList: "店铺管理",
    supplierList_add: "供应商详情",
    shopListInfo: "店铺详情",
    org_bankAccount: "银行卡详情",
    buy_manager: "采购管理",
    buy_order_list: "库存采购开单",
    add_order_delivery_actual: "新增订单实提信息",
    review_order_list: "审核采购单",
    review_order_info: "审核采购单详情",
    order_pay_info: "采购单申请付款",
    order_buy_info: "采购单详情",
    buy_order_change_info: "修改采购单",
    add_order_new: "新增采购单",
    financial_management: "财务管理",
    buy_order_payment_list: "采购单付款列表",
    buyer_flow: "客户科目明细表",
    seller_flow: "供应商科目明细表",
    buy_order_info_list: "采购明细表",
    shop_management: "店铺管理",
    publish_resources: "发布资源",
    inquiry_summary: "询价汇总",
    systemMan: "系统管理",
    JobInformation: "岗位信息",
    accountMan: "账户管理",
    purchase: "采购管理",
    supplier: "供应商信息列表",
    susupplierManagepplier: "供应商信息管理",
    operationLog: "操作日志",
    customerInformation: "客户信息管理详情",
    cusInformation: "客户信息管理",
    organizationalStructure: "组织架构",
    purchMan: "采购管理",
    supCustomers: "采供应商新增弹窗",
    Purchase2: "采购管理",
    listBuy: "采购管理-列表",
    listOrder: "先销后采",
    takeGoods: "提货申请",
    user_management: "系统管理1",
    org_structure: "组织架构",
    post_list: "组织岗位",
    authority_list: "权限管理",
    small_code: "小代码管理",
    web_routerList: "页面router信息编辑",
    addM: "我是测试",
    test: "测试一级",
    test1: "测试二级",
    stock: "库存管理",
    stock_manager: "仓库管理",
    test_zl: "测试zl",
    orderOne: "下单",
    buy_order_pay_online: '采购单线上付款',
    sell_order_info: '销售单明细',
    sell_order_list: '库存销售开单',
    sell_manager: '销售管理',
    // sell_order_review_list: '审核销售单列表',
    // sell_order_review_info: '审核销售单明细',
    // components: '组件',
    // count_to_page: '数字渐变',
    // tables_page: '多功能表格',
    // split_pane_page: '分割窗口',
    // markdown_page: 'Markdown编辑器',
    // editor_page: '富文本编辑器',
    // icons_page: '自定义图标',
    // img_cropper_page: '图片编辑器',
    // update: '上传数据',
    // join_page: 'QQ群1',
    // doc: '文档',
    // update_table_page: '上传CSV文件',
    // update_paste_page: '粘贴表格数据',
    // multilevel: '多级菜单',
    // directive_page: '指令',
    // level_1: 'Level-1',
    // level_2: 'Level-2',
    // level_2_1: 'Level-2-1',
    // level_2_3: 'Level-2-3',
    // level_2_2: 'Level-2-2',
    // level_2_2_1: 'Level-2-2-1',
    // level_2_2_2: 'Level-2-2-2',
    // excel: 'Excel',
    // 'upload-excel': '上传excel',
    // 'export-excel': '导出excel',
    // tools_methods_page: '工具函数',
    // drag_list_page: '拖拽列表',
    // i18n_page: '多语言',
    // modalTitle: '模态框题目',
    // content: '这是模态框内容',
    // buttonText: '显示模态框',
    // 'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
    // error_store_page: '错误收集',
    // error_logger_page: '错误日志',
    // query: '带参路由',
    // params: '动态路由',
    // cropper_page: '图片裁剪',
    // message_page: '消息中心',
    // tree_table_page: '树状表格',
    // org_tree_page: '组织结构树',
    // drag_drawer_page: '可拖动抽屉',
    // tree_select_page: '树状下拉选择器',
    // buy_manager: '采购管理',
    // review_order_list: '审核采购单',
    // review_order_info: '审核采购单详情'
}